{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrasilApiConfig": {
    "BaseUrl": "https://brasilapi.com.br/api/fipe/preco/v1/"
  }
}